[Graphit]
URL: https://graphit.example.com:8443
VerifyCert: /usr/share/graphit-tool/graphit-server.pem

[WSO2]
URL: https://wso2.example.com:9443
VerifyCert: /usr/share/graphit-tool/wso2carbon.pem
ClientID: GRAPHIT_TOOL_CLIENT_ID
ClientSecret: GRAPHIT_TOOL_CLIENT_SECRET

[MARS]
Schema: /usr/share/graphit-tool/MODEL_default.xsd
JSONSchema: /usr/share/graphit-tool/json_marsnode.json
